	PRC-C-007	기술적 보안	"컨테이너
가상화
시스템"	2. 시스템 서비스 관리	1. 디렉터리 및 파일 권한 검증	시스템 주요 설정파일(디렉터리)의 권한 설정 미흡	3	시스템 주요 설정파일(디렉터리)에 대한 권한 설정이 미흡할 경우, 설정 정보 위·변조, 정보 노출 등의 위협이 발생될 수 있으므로, 주요 설정파일(디렉터리)의 권한 설정의 적절성을 점검	ㅇ	ㅇ	ㅇ	"* 시스템 주요 설정파일 확인 후, 권한 확인
  ※ (참고) 일부 환경에서는 구성파일 경로 및 파일명이 상이할 수 있음

  $ stat -c %a [구성파일]
  $ stat -c %U:%G [구성파일]"	"* 양호 - 주요 구성 파일(또는 디렉터리)의 권한이 적절하게 설정되어 있는 경우
* 취약 - 주요 구성 파일(또는 디렉터리)의 권한이 적절하게 구성되어 있지 않은 경우

※ (참고) 주요 구성파일 목록
설정파일 | 디폴트 권한 | 취약 기준(권한)
--------------------------------------------
kube-apiserver.yaml | 640 | 600
kube-controller-manager.yaml | 640 | 600
kube-scheduler.yaml | 640 | 600
etcd.yaml | 640 | 600
admin.conf | 600 | 600
scheduler.conf | 640 | 600
controller-manager.conf | 640 | 600
"	"* 시스템 주요 설정파일 확인 후, 권한 확인
  ※ (참고) 일부 환경에서는 구성파일 경로 및 파일명이 상이할 수 있음

  $ stat -c %a [구성파일]
  $ stat -c %U:%G [구성파일]"	"* 양호 - 주요 구성 파일의 권한 설정이 적절하게 적용되어 있는 경우
* 취약 - 주요 구성 파일의 권한 설정이 적절하게 적용되어 있지 않은 경우

※ (참고) 주요 구성파일 목록
설정파일 | 디폴트 권한 | 취약 기준(권한)
--------------------------------------------
kubeadm.conf | 640 | 600
kubelet.conf | 640 | 600
config.yaml | 640 | 600"	"* 시스템 주요 설정파일 확인 후, 권한 확인
  ※ (참고) 일부 환경에서는 구성파일 경로 및 파일명이 상이할 수 있음

  $ stat -c %a [구성파일]
  $ stat -c %U:%G [구성파일]"	"* 양호 - 주요 구성 파일(또는 디렉터리)의 권한이 적절하게 설정되어 있는 경우
* 취약 - 주요 구성 파일(또는 디렉터리)의 권한이 적절하게 구성되어 있지 않은 경우

※ (참고) 주요 구성파일 목록
설정파일 | 디폴트 권한 | 취약 기준(권한)
--------------------------------------------
daemon.json | - | 644"													
