	PRC-V-034	기술적 보안	OS 가상화 시스템	4. 가상 네트워크 관리	1. 가상 네트워크 관리	가상스위치 MAC 주소 변경 정책 활성화	3	"가상스위치에 MAC 주소 변경 정책이 설정되어 있을 경우, 악의적인 사용자(또는 악성코드)가 장치 내의 MAC 주소를 변경하여 스푸핑 등의 공격을 수행할 수 있으므로, MAC 주소 변경 정책 비활성화(false)를 점검

* 맥주소 변경 정책 : 가상머신 내부에서 MAC 주소를 변경하는 것을 허용하는 정책"	-	ㅇ	-	-	"* 아래 방법을 통해 가상스위치 MAC 주소 변경 정책 조회

    1. (방법1) SSH를 통해 ESXi 접속 후, 다음 명령어 실행
       $ esxcli network vswitch standard policy security get --vswitch-name=[가상스위치 이름]
    2. (방법2) vSphere Client(ESXi) 접속 후, 다음 메뉴에 접근하여 확인(vSphere Client 버전에 따라, 메뉴 명칭은 달라질 수 있음)
       #  ""네트워킹"" -> [가상스위치] -> ""보안정책"" 설정 확인"	"* 양호 : 가상스위치 MAC 주소 변경 정책이 거부(false)일 경우
* 취약 : 가상스위치 MAC 주소 변경 정책이 허용(true)일 경우"
