	PRC-C-019	기술적 보안	"컨테이너
가상화
시스템"	3. 컨테이너 관리	1. 컨테이너 런타임	컨테이너 런타임 데몬의 관리자 권한 실행	4	Docker 데몬이 루트로 실행되면, 데몬과 관련된 프로세스가 호스트 시스템에서 높은 권한을 가지게되어, 컨테이너가 데몬을 통해 호스트 시스템을 조작하거나, 데몬 취약점을 이용하여 호스트 시스템에 영향을 미칠 가능성이 있으므로 컨테이너 런타임 데몬의 Non-root 사용자 실행(rootless mode) 여부를 확인			ㅇ					"**관리자 계정으로 Docker 런타임('dockerd') 실행 여부를 확인**

* (방법) PS 명령어를 통해 Docker 데몬(dockerd) 실행 계정 확인
> $ ps -ef | grep 'dockerd' | grep -v grep
>> root       28534       1  0 Jul10 ?        00:00:14 /usr/bin/dockerd"	"* 양호 : 컨테이너 런타임 데몬이 관리자 계정(root)으로 실행되지 않을 경우 (Docker가 rootless 모드를 지원하지 않을 경우 양호)
* 취약 : 컨테이너 런타임 데몬이 관리자 계정(root)으로 실행되고 있는 경우

※ Docker Engine v20.10 이상 버전에서 기능 제공"													
